﻿// <auto-generated />
using System;
using Database.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Database.Migrations
{
    [DbContext(typeof(CalculationContext))]
    partial class CalculationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "5.0.0-preview.3.20181.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Database.Models.Box", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int>("DestinationId")
                        .HasColumnName("destination_id")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Boxes");
                });

            modelBuilder.Entity("Database.Models.Buyer", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<string>("FirstName")
                        .HasColumnName("first_name")
                        .HasColumnType("text");

                    b.Property<string>("Patronymic")
                        .HasColumnName("patronymic")
                        .HasColumnType("text");

                    b.Property<string>("Phone")
                        .HasColumnName("phone")
                        .HasColumnType("text");

                    b.Property<string>("SecondName")
                        .HasColumnName("second_name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Buyers");
                });

            modelBuilder.Entity("Database.Models.Cell", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<bool>("IsFull")
                        .HasColumnName("is_full")
                        .HasColumnType("boolean");

                    b.Property<int>("OrderId")
                        .HasColumnName("order_id")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.ToTable("Cells");
                });

            modelBuilder.Entity("Database.Models.GlobalThing", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("GlobalThings");
                });

            modelBuilder.Entity("Database.Models.Order", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int>("BuyerId")
                        .HasColumnName("buyer_id")
                        .HasColumnType("integer");

                    b.Property<bool>("IsComplected")
                        .HasColumnName("is_complected")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.HasIndex("BuyerId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Database.Models.OrderedThing", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<int>("BoxId")
                        .HasColumnName("box_id")
                        .HasColumnType("integer");

                    b.Property<int>("GlobalThingId")
                        .HasColumnName("global_thing_id")
                        .HasColumnType("integer");

                    b.Property<bool>("IsChanged")
                        .HasColumnName("is_changed")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsConfirmed")
                        .HasColumnName("is_confirmed")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsGetBeforeSync")
                        .HasColumnName("is_get_before_sync")
                        .HasColumnType("boolean");

                    b.Property<int>("OrderId")
                        .HasColumnName("order_id")
                        .HasColumnType("integer");

                    b.Property<double>("OrderedThingPrice")
                        .HasColumnName("ordered_thing_price")
                        .HasColumnType("double precision");

                    b.Property<int>("OrderedThingStatus")
                        .HasColumnName("ordered_thing_status")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("OrderedThings");
                });

            modelBuilder.Entity("Database.Models.Return", b =>
                {
                    b.Property<int>("OrderedThingId")
                        .HasColumnName("ordered_thing_id")
                        .HasColumnType("integer");

                    b.Property<bool>("IsChanged")
                        .HasColumnName("is_changed")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsReturnApproved")
                        .HasColumnName("is_return_approved")
                        .HasColumnType("boolean");

                    b.Property<int>("ReturnBoxId")
                        .HasColumnName("return_box_id")
                        .HasColumnType("integer");

                    b.Property<int>("ReturnType")
                        .HasColumnName("return_type")
                        .HasColumnType("integer");

                    b.HasKey("OrderedThingId");

                    b.HasIndex("ReturnBoxId");

                    b.ToTable("Returns");
                });

            modelBuilder.Entity("Database.Models.ReturnBox", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<bool>("IsChanged")
                        .HasColumnName("is_changed")
                        .HasColumnType("boolean");

                    b.Property<int>("Status")
                        .HasColumnName("status")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("ReturnBoxes");
                });

            modelBuilder.Entity("Database.Models.WrongThing", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id")
                        .HasColumnType("integer");

                    b.Property<bool>("IsChanged")
                        .HasColumnName("is_changed")
                        .HasColumnType("boolean");

                    b.Property<int?>("OrderedThingId")
                        .HasColumnType("integer");

                    b.Property<int>("Status")
                        .HasColumnName("error_status")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("OrderedThingId");

                    b.ToTable("WrongThings");
                });

            modelBuilder.Entity("Database.Models.Cell", b =>
                {
                    b.HasOne("Database.Models.Order", "Order")
                        .WithMany("Cells")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Database.Models.Order", b =>
                {
                    b.HasOne("Database.Models.Buyer", "Buyer")
                        .WithMany("Orders")
                        .HasForeignKey("BuyerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Database.Models.OrderedThing", b =>
                {
                    b.HasOne("Database.Models.Box", "Box")
                        .WithMany("OrderedThings")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Database.Models.GlobalThing", "GlobalThing")
                        .WithMany("OrderedThings")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Database.Models.Order", "Order")
                        .WithMany("OrderedThings")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Database.Models.Return", b =>
                {
                    b.HasOne("Database.Models.OrderedThing", "OrderedThing")
                        .WithOne("Return")
                        .HasForeignKey("Database.Models.Return", "OrderedThingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Database.Models.ReturnBox", "ReturnBox")
                        .WithMany("Returns")
                        .HasForeignKey("ReturnBoxId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Database.Models.WrongThing", b =>
                {
                    b.HasOne("Database.Models.OrderedThing", "OrderedThing")
                        .WithMany()
                        .HasForeignKey("OrderedThingId");
                });
#pragma warning restore 612, 618
        }
    }
}
